ea4bc82a6ad023ab7ee23ee620429895
::res://::1715163426
background.jpg::CompressedTexture2D::3760614865043697449::1715163083::1715163083::1::::<><>::
field.gd::GDScript::-1::1715163083::0::1::::<>Node2D<>::
field.png::CompressedTexture2D::8763216788818873175::1715163083::1715163083::1::::<><>::
icon.svg::CompressedTexture2D::9186066776119701585::1715163421::1715163083::1::::<><>::
simpe_circle.png::CompressedTexture2D::934817817673428945::1715163083::1715163083::1::::<><>::
simple_circle_button.gd::GDScript::-1::1715163083::0::1::::<>TouchScreenButton<>::
start_button.gd::GDScript::-1::1715163083::0::1::::<>Button<>::
text.tscn::PackedScene::6795704826272111473::1715163083::0::1::::<><>::uid://bttw1owylr8or::::res://background.jpg<>res://start_button.gd<>uid://dw375uvcdsxq2::::res://field.png<>res://field.gd<>res://simple_circle_button.gd<>uid://nk3kvxm12mv6::::res://simpe_circle.png
::res://addons/::1715163083
::res://addons/godot-git-plugin/::1715163083
git_plugin.gdextension::GDExtension::-1::1715163083::0::1::::<><>::
plugin.cfg::TextFile::-1::1715163083::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1715163083::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1715163083
::res://addons/godot-git-plugin/macos/::1715163083
::res://addons/godot-git-plugin/win64/::1715163083
