ea4bc82a6ad023ab7ee23ee620429895
::res://::1715161660
background.jpg::CompressedTexture2D::3760614865043697449::1715021959::1715021963::1::::<><>::
field.gd::GDScript::-1::1715033193::0::1::::<>Node2D<>::
field.png::CompressedTexture2D::8763216788818873175::1715022431::1715022431::1::::<><>::
icon.svg::CompressedTexture2D::9186066776119701585::1715021220::1715021225::1::::<><>::
README.md::TextFile::-1::1614390060::0::1::::<><>::
simpe_circle.png::CompressedTexture2D::934817817673428945::1715023647::1715023647::1::::<><>::
simple_circle_button.gd::GDScript::-1::1715030347::0::1::::<>TouchScreenButton<>::
start_button.gd::GDScript::-1::1715032990::0::1::::<>Button<>::
text.tscn::PackedScene::6795704826272111473::1715161312::0::1::::<><>::uid://bttw1owylr8or::::res://background.jpg<>res://start_button.gd<>uid://dw375uvcdsxq2::::res://field.png<>res://field.gd<>res://simple_circle_button.gd<>uid://nk3kvxm12mv6::::res://simpe_circle.png
VERSION.md::TextFile::-1::1614390060::0::1::::<><>::
::res://addons/::1715161655
::res://addons/github-integration/::1715161658
github-logo.png::CompressedTexture2D::1581487258388382558::1614390060::1715161663::1::::<><>::
plugin.cfg::TextFile::-1::1614390060::0::1::::<><>::
::res://addons/github-integration/fonts/::1715161655
Roboto-Black.ttf::FontFile::4084522904581292076::1614390060::1715161662::1::::<><>::
Roboto-Regular.ttf::FontFile::4004781643192469342::1614390060::1715161662::1::::<><>::
SEGOEUI.TTF::FontFile::4528394057505055708::1614390060::1715161662::1::::<><>::
SEGOEUIB.TTF::FontFile::6940705289998863853::1614390060::1715161662::1::::<><>::
::res://addons/github-integration/icons/::1715161657
accept-w.png::CompressedTexture2D::5602463521000853440::1614390060::1715161663::1::::<><>::
accept.png::CompressedTexture2D::6626208672451462263::1614390060::1715161663::1::::<><>::
arrow-down.png::CompressedTexture2D::3623238799485474607::1614390060::1715161663::1::::<><>::
arrow-left.png::CompressedTexture2D::5806114505285562376::1614390060::1715161663::1::::<><>::
arrow-left.svg::CompressedTexture2D::6652458415286380967::1614390060::1715161663::1::::<><>::
arrow-right.png::CompressedTexture2D::2219263492571511951::1614390060::1715161663::1::::<><>::
bell.png::CompressedTexture2D::8326835124217119650::1614390060::1715161663::1::::<><>::
checked-white.png::CompressedTexture2D::9213318435897136139::1614390060::1715161663::1::::<><>::
checked.png::CompressedTexture2D::2613957512626979199::1614390060::1715161663::1::::<><>::
deny-w.png::CompressedTexture2D::2183494774648841436::1614390060::1715161663::1::::<><>::
deny.png::CompressedTexture2D::4987601185879843216::1614390060::1715161663::1::::<><>::
option-arrow.png::CompressedTexture2D::5129452577491068946::1614390060::1715161663::1::::<><>::
radioChecked.png::CompressedTexture2D::5585404120890836040::1614390060::1715161663::1::::<><>::
radioUncheckedhecked.png::CompressedTexture2D::5714970557159240808::1614390060::1715161663::1::::<><>::
reload.png::CompressedTexture2D::3324756275425771615::1614390060::1715161662::1::::<><>::
search.png::CompressedTexture2D::5374378384097317107::1614390060::1715161662::1::::<><>::
unchecked-white.png::CompressedTexture2D::2197435079414794628::1614390060::1715161662::1::::<><>::
unchecked.png::CompressedTexture2D::5538677732097891590::1614390060::1715161662::1::::<><>::
::res://addons/github-integration/icons.pngs/::1715161656
::res://addons/github-integration/resources/::1715161657
github-logo.png::CompressedTexture2D::3799550429945635985::1614390060::1715161663::1::::<><>::
proxy.png::CompressedTexture2D::7043646288686472872::1614390060::1715161663::1::::<><>::
search.png::CompressedTexture2D::4662042894582044891::1614390060::1715161663::1::::<><>::
::res://addons/github-integration/resources/loading/::1715161657
throbber.png::CompressedTexture2D::6760599155079172253::1614390060::1715161662::1::::<><>::
::res://addons/github-integration/resources/styles/::1715161657
Branch-black.tres::StyleBoxFlat::-1::1614390060::0::1::::<><>::
Branch-white.tres::StyleBoxFlat::-1::1614390060::0::1::::<><>::
ContentesBG-dark.tres::StyleBoxFlat::-1::1614390060::0::1::::<><>::
ContentesBG-white.tres::StyleBoxFlat::-1::1614390060::0::1::::<><>::
List-black.tres::StyleBoxFlat::-1::1614390060::0::1::::<><>::
List-white.tres::StyleBoxFlat::-1::1614390060::0::1::::<><>::
Repohead-black.tres::StyleBoxFlat::-1::1614390060::0::1::::<><>::
Repohead-white.tres::StyleBoxFlat::-1::1614390060::0::1::::<><>::
::res://addons/github-integration/resources/themes/::1715161657
GitHubTheme-Dark.tres::Theme::-1::1614390060::0::1::::<><>::
GitHubTheme.tres::Theme::-1::1614390060::0::1::::<><>::
::res://addons/github-integration/resources/user/::1715161657
circle.png::CompressedTexture2D::5509657068533760659::1614390060::1715161662::1::::<><>::
discord.png::CompressedTexture2D::8890681420197295139::1614390060::1715161662::1::::<><>::
paypal.png::CompressedTexture2D::8800518521926149868::1614390060::1715161663::1::::<><>::
placeholder.png::CompressedTexture2D::8119356700528633532::1614390060::1715161663::1::::<><>::
RoundAvatar.tres::ShaderMaterial::-1::1614390060::0::1::::<><>::res://addons/github-integration/resources/user/circle.png
::res://addons/github-integration/scenes/::1715161657
Commit.tscn::PackedScene::-1::1614390060::0::1::::<><>::res://addons/github-integration/scripts/Commit.gd<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres
ContributorClass.tscn::PackedScene::-1::1614390060::0::1::::<><>::res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/scripts/ContributorClass.gd<>res://addons/github-integration/resources/user/RoundAvatar.tres
EditGist.tscn::PackedScene::-1::1614390060::0::1::::<><>::res://addons/file-editor/fonts/Roboto-Black.ttf
Gist.tscn::PackedScene::-1::1614390060::0::1::::<><>::res://addons/github-integration/scripts/Gist.gd<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/themes/GitHubTheme.tres<>res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/scenes/GreenBtn.tscn
GistItem.tscn::PackedScene::-1::1614390060::0::1::::<><>::res://addons/github-integration/scripts/GistItem.gd
GitHub.tscn::PackedScene::-1::1614390060::0::1::::<><>::res://addons/github-integration/scripts/GitHub.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/loading.tscn<>res://addons/github-integration/scenes/Header.tscn<>res://addons/github-integration/scenes/Commit.tscn<>res://addons/github-integration/scenes/SingIn.tscn<>res://addons/github-integration/scenes/UserPanel.tscn<>res://addons/github-integration/scenes/Repo.tscn<>res://addons/github-integration/scenes/Gist.tscn<>res://addons/github-integration/scenes/Notifications.tscn
GreenBtn.tscn::PackedScene::-1::1614390060::0::1::::<><>::
Header.tscn::PackedScene::-1::1614390060::0::1::::<><>::res://addons/github-integration/scripts/Header.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/icons/reload.png<>res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/icons/option-arrow.png<>res://addons/github-integration/icons/arrow-left.png<>res://addons/github-integration/resources/user/paypal.png<>res://addons/github-integration/resources/user/discord.png<>res://addons/github-integration/resources/user/placeholder.png<>res://addons/github-integration/resources/user/RoundAvatar.tres<>res://addons/github-integration/icons/bell.png
InvitationItem.tscn::PackedScene::-1::1614390060::0::1::::<><>::res://addons/github-integration/scripts/InvitationItem.gd<>res://addons/github-integration/icons/deny.png<>res://addons/github-integration/icons/accept.png<>res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/resources/user/RoundAvatar.tres
loading.tscn::PackedScene::-1::1614390060::0::1::::<><>::res://addons/github-integration/scripts/loading.gd<>res://addons/github-integration/resources/loading/throbber.png
NewRepo.tscn::PackedScene::-1::1614390060::0::1::::<><>::res://addons/github-integration/scripts/WindowDialog.gd
NormalBtn.tscn::PackedScene::-1::1614390060::0::1::::<><>::
Notifications.tscn::PackedScene::-1::1614390060::0::1::::<><>::res://addons/github-integration/scripts/Notifications.gd<>res://addons/github-integration/resources/themes/GitHubTheme.tres
RedBtn.tscn::PackedScene::-1::1614390060::0::1::::<><>::
Repo.tscn::PackedScene::-1::1614390060::0::1::::<><>::res://addons/github-integration/scripts/Repo.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/icons/arrow-right.png<>res://addons/github-integration/icons/arrow-down.png<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/styles/ContentesBG-white.tres<>res://addons/github-integration/resources/styles/ContentesBG-dark.tres<>res://addons/github-integration/resources/styles/Branch-black.tres<>res://addons/github-integration/resources/styles/Repohead-black.tres<>res://addons/github-integration/scenes/GreenBtn.tscn
RepositoryItem.tscn::PackedScene::-1::1614390060::0::1::::<><>::res://addons/github-integration/scripts/RepositoryItem.gd
RestHandler.tscn::PackedScene::-1::1614390060::0::1::::<><>::res://addons/github-integration/scripts/RestHandler.gd
SingIn.tscn::PackedScene::-1::1614390060::0::1::::<><>::res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/scenes/GreenBtn.tscn<>res://addons/github-integration/scripts/SignIn.gd<>res://addons/github-integration/github-logo.png<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres
UserPanel.tscn::PackedScene::-1::1614390060::0::1::::<><>::res://addons/github-integration/scripts/NewGist.gd<>res://addons/github-integration/resources/user/placeholder.png<>res://addons/github-integration/icons/search.png<>res://addons/github-integration/scripts/UserPanel.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/NormalBtn.tscn<>res://addons/github-integration/scenes/NewRepo.tscn<>res://addons/github-integration/resources/styles/List-black.tres<>res://addons/github-integration/icons/reload.png
::res://addons/github-integration/scripts/::1715161658
Commit.gd::GDScript::-1::1614390060::0::1::::<>RefCounted<>::
ContributorClass.gd::GDScript::-1::1614390060::0::1::::<>RefCounted<>::
Gist.gd::GDScript::-1::1614390060::0::1::::<>RefCounted<>::
GistItem.gd::GDScript::-1::1614390060::0::1::::<>RefCounted<>::
github-integration.gd::GDScript::-1::1614390060::0::1::::<>RefCounted<>::
GitHub.gd::GDScript::-1::1614390060::0::1::::<>RefCounted<>::
Header.gd::GDScript::-1::1614390060::0::1::::<>RefCounted<>::
IconLoaderGithub.gd::GDScript::-1::1614390060::0::1::::<>RefCounted<>::
InvitationItem.gd::GDScript::-1::1614390060::0::1::::<>RefCounted<>::
loading.gd::GDScript::-1::1614390060::0::1::::<>RefCounted<>::
NewGist.gd::GDScript::-1::1614390060::0::1::::<>RefCounted<>::
Notifications.gd::GDScript::-1::1614390060::0::1::::<>RefCounted<>::
PluginSettings.gd::GDScript::-1::1614390060::0::1::::<>RefCounted<>::
Repo.gd::GDScript::-1::1614390060::0::1::::<>RefCounted<>::
Repos.gd::GDScript::-1::1614390060::0::1::::<>RefCounted<>::
RepositoryItem.gd::GDScript::-1::1614390060::0::1::::<>RefCounted<>::
RestHandler.gd::GDScript::-1::1614390060::0::1::::<>RefCounted<>::
SignIn.gd::GDScript::-1::1614390060::0::1::::<>RefCounted<>::
UserPanel.gd::GDScript::-1::1614390060::0::1::::<>RefCounted<>::
user_data.gd::GDScript::-1::1614390060::0::1::::<>RefCounted<>::
WindowDialog.gd::GDScript::-1::1614390060::0::1::::<>RefCounted<>::
